public static int migratoryBirds(List<int> arr)
    {
        // each variable represents the count birds
        int num1 = 0;
        int num2 = 0;
        int num3 = 0;
        int num4 = 0;
        int num5 = 0;
        
        // max variable allows us to see which bird has been seen the most
        int max = 0;
        
        // answer is the type of bird that has been seen the most
        int answer = 0;
        
        // count the number of each type of bird
        for(int i = 0; i < arr.Count; i++)
        {
            if(arr[i] == 1){
                num1++;
            }
            else if(arr[i] == 2){
                num2++;
            }
            else if(arr[i] == 3){
                num3++;
            }
            else if(arr[i] == 4){
                num4++;
            }
            else if(arr[i] == 5){
                num5++;
            }
        }   
    
        // comparing the count of each bird and getting the highest count
        if(num1 > num2){
            max = num1;
            answer = 1;
        }
        else if( num2 > num1){
            max = num2;
            answer = 2;
        }
    
        if(max < num3){
            max = num3;
            answer = 3;
        }
    
        if(max < num4){
            max = 4;
            answer = 4;
        }
    
        if(max < num5){
            max = num5;
            answer = 5;
        }
    
        return answer;
    }
}
